<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Student"
    android:background="@drawable/background">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Student"
        android:textSize="50dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="205dp"
        android:layout_height="77dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="121dp"
        android:background="@drawable/button"
        android:text="Add New Student"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button3"
        android:layout_width="205dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="223dp"
        android:background="@drawable/button"
        android:text="Update Student"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="205dp"
        android:layout_height="69dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="184dp"
        android:background="@drawable/button"
        android:text="Remove Student"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/button12"
        android:layout_width="205dp"
        android:layout_height="79dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:background="@drawable/button"
        android:text="Student List"
        android:textStyle="bold"/>

</RelativeLayout>